# test

./: .gitignore  .project  KEYS  LICENSE  NOTICE  OPTIONAL_LIBRARIES  README  build.xml  common.xml  mergefromtrunk.sh  rc.ofbiz  rc.ofbiz.for.debian  s  startofbiz.bat  startofbiz.sh  stopofbiz.sh  svn-commit-remarks
vasistautils/: build.xml
vasistautils/Documentation/: Readme  build.xml
vasistautils/Documentation/nbproject/: build-impl.xml  genfiles.properties  project.properties
vasistautils/Documentation/nbproject/private/: private.properties
vasistautils/Documentation/src/documentation/: Attribute.java  Entity.java  EntityBase.java  EntityExcelUtil.java  EntityXMLUtil.java  Forms.java  Forms2.java  Log.java  Main.java  Master.java  MemberEntity.java  PrimaryKey.java  Relation.java  RequestMap.java  Screens.java  ScreenstoForms1.java  ScreenstoForms2.java  Services.java  ViewEntity.java
vasistautils/datapop/: TransactionsCleanup.sql  accountingReset.sql  apddcfLMSCleanup.sql  apddcfLMS_RoleStatusCleanup.sql  build.xml  cleanup_TransactionScript_MDKMF.sql  clearSubscriptions.sql  dairyCleanup.sql  lmsCleanup.sql  partyHRReset.sql  procCleanup.sql  vbiz_APDDCF-initial.sql  vbiz_default.sql
vasistautils/datapop/data/csv/: GlAccountHistory.csv
vasistautils/datapop/data/excel/: RTP-Accntg-Migration Sheet2.xlsm  RTP-AccountingType- Migration Sheet 1.xlsm  RTP-Facility-Migration Sheet.xlsm  RTP-Party- Data Migration Sheet 2.xlsm  RTP-PartyType-Migration Sheet 1.xlsm
vasistautils/datapop/data/temp/accounting/: AccountingTypeData_1.csv  CustomMethodType_1.csv  CustomMethod_2.csv  CustomTimePeriod_3.csv  Enumeration Type_1.csv  Enumeration_2.csv  FinAccountTransType_1.csv  FinAccountTypeGlAccount_3.csv  FinAccountType_1.csv  FinAccount_3.csv  FixedAssetIdentType_1.csv  FixedAssetType_1.csv  GlAccountCategoryMember_2.csv  GlAccountCategoryType_1.csv  GlAccountCategory_2.csv  GlAccountClass_1.csv  GlAccountOrganization_3.csv  GlAccountTypeDefault_3.csv  GlAccountType_1.csv  GlAccount_2.csv  GlJournal_3.csv  GlResourceType_1.csv  InvoiceItemType_1.csv  InvoiceItemType_3.csv  InvoiceType_1.csv  PartyGlAccount_4.csv  PartyTaxAuthInfo_3.csv  PaymentGlAccountTypeMap_3.csv  PaymentGroupType_1.csv  PaymentGroup_2.csv  PaymentMethodTypeGlAccount_3.csv  PaymentMethodType_1.csv  PaymentMethodType_3.csv  PaymentMethod_4.csv  PaymentType_1.csv  PeriodType_1.csv  RateType_1.csv  SettlementTerm_1.csv  StatusItem_2.csv  StatusType_1.csv  (+6 more)
vasistautils/datapop/data/temp/hr/: BenefitType_1.csv  DeductionType_1.csv  EmplLeaveReasonType_1.csv  EmplPositionFulfillment_4.csv  EmplPositionTypeRate_3.csv  EmplPositionType_1.csv  EmplPosition_3.csv  Employment_3.csv  PartyQualType_1.csv  PayGrade_1.csv  RateAmount_3.csv  ResponsibilityType_1.csv  SalaryStep_2.csv  SecurityGroupPermission_2.csv  SecurityGroup_1.csv  StatusItem_2.csv  StatusType_1.csv  TerminationType_1.csv
vasistautils/datapop/data/temp/party/: FacilityGroupMember_4.csv  Facility_3.csv  (+11 more)
vasistautils/deploy/: deploy.sh  deployInit.sh
vasistautils/doc's/: DepositWithdraw.doc
vasistautils/startupdocuments/: OfBiz.ppt  ofbizppt.odp
(+3860 files in other folders)
